# MacTajm

./: .gitignore  .travis.yml  AndroidManifest.xml  pom.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/se/sikevux/mactajm/: FetchInfo.java  MainActivity.java
