<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MacTajm</groupId>
	<artifactId>MacTajm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MacTajm</name>
	<packaging>apk</packaging>
	<description>An Android app to check schedules for workers at a famous
		fastfood chain.
	</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.2</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
<!--  			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>
					com.jayway.maven.plugins.android.generation2
				</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<zipalign>
						<verbose>true</verbose>
					</zipalign>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>

					<sdk>
						<platform>19</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>